<?xml version="1.0"?>
<overlay id="comicviewOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://comicview/content/comicview.js" /> 
	<popup id="contentAreaContextMenu">
		<menuitem 
			id="comic-view-mplayer" 
			label="View with MPlayer"
			insertbefore="context-openlink"
			oncommand="play();"
			accesskey="M" />
		<menuitem 
			id="comic-view-showurl" 
			label="Show VOD url"
			insertbefore="context-openlink"
			oncommand="display_url_in_popup_window();"
			accesskey="S" />
		<menuseparator id="comic-view-separator" insertbefore="context-openlink" />
	</popup>
</overlay>

