<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    onload="init_option_dialog();" 
    ondialogaccept="option_dialog_save();"
    title="ComicView Options">
      <script type="application/x-javascript" src="chrome://comicview/content/comicview.js"/>
      <hbox>
        <label value="Location of mplayer"/>
        <textbox id="mplayer_path"/>
      </hbox>
      <hbox>
        <label value="Web page coding is UTF-8, not GB18030?"/>
        <checkbox id="web_page_coding_is_utf8"/>
      </hbox>
</dialog>
