REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Arial"="wqy-zenhei"
"Arial CE,238"="wqy-zenhei"
"Arial CYR,204"="wqy-zenhei"
"Arial Greek,161"="wqy-zenhei"
"Arial TUR,162"="wqy-zenhei"
"Courier New"="wqy-zenhei"
"Courier New CE,238"="wqy-zenhei"
"Courier New CYR,204"="wqy-zenhei"
"Courier New Greek,161"="wqy-zenhei"
"Courier New TUR,162"="wqy-zenhei"
"FixedSys"="wqy-zenhei"
"Helv"="wqy-zenhei"
"Helvetica"="wqy-zenhei"
"MS Sans Serif"="wqy-zenhei"
"MS Shell Dlg"="wqy-zenhei"
"MS Shell Dlg 2"="wqy-zenhei"
"System"="wqy-zenhei"
"Tahoma"="wqy-zenhei"
"Times"="wqy-zenhei"
"Times New Roman CE,238"="wqy-zenhei"
"Times New Roman CYR,204"="wqy-zenhei"
"Times New Roman Greek,161"="wqy-zenhei"
"Times New Roman TUR,162"="wqy-zenhei"
"Tms Rmn"="wqy-zenhei"
